<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('image/book-bg.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 1000px;
            padding: 200px;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the background color */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #9c6644; /* Dark brown text color */
            font-size: 100px; /* Increased font size */
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #444444; /* Dark gray text color */
            margin-bottom: 10px;
        }

        a {
            color: #9c6644; /* Dark brown text color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Thank You!</h1>
        <p>Your payment was successful.</p>
        <p>Would you like to <a href="index.html">return to the homepage</a>?</p>
    </div>

</body>

</html>
