<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment Details</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('image/book-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* CSS for QR code image */
        .qr-code {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .qr-code img {
            max-width: 300%;
            max-height: 600px; /* Limit the height of the QR code image */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>UPI Payment Details</h1>
        <form id="paymentForm" method="post">
            <label for="upi_id">Your Name (Provided On UPI ID):</label>
            <input type="text" id="upi_id" name="upi_id" required>

            <label for="amount">Payable Amount:</label>
            <input type="text" id="amount" name="amount" required>

            <!-- QR Code Image -->
            <div class="qr-code">
                <img src="image/qrcode.jpeg" alt="QR Code">
            </div>

            <input type="submit" value="SUBMIT">
        </form>
    </div>

    <script>
        document.getElementById("paymentForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            // Redirect to the thank you page
            window.location.href = "thank_you.html";
        });
    </script>

</body>

</html>

